<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(NET_TargetFramework)' == ''">net8.0</TargetFramework>
    <TargetFramework Condition="'$(NET_TargetFramework)' != ''">$(NET_TargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../build/lib/libfoo.so" Condition="!$([MSBuild]::IsOsPlatform('Windows'))">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../build/bin/*/foo.dll" Condition="$([MSBuild]::IsOsPlatform('Windows'))">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
